b ui 3 . s ai 1	(1)
g aa 1 . l aai 1 . g oe ng 1	(2)
g i 1 . s ou 3	(3)
n ui 3 . f e 1	(4)
d a n 1 . n ei k 4 . s i 1	(5)
s e 1 . l aa k 6	(6)
a n 1 . g a k 1 . l ei 6 . t a k 1	(7)
i n 3 . d a k 1 . o n 1	(8)
aa n 4 . d aai 6 . n ei 4 . aa 3	(9)
b aa 1 . h oi 2 . m aa 5	(10)
b a n 1 . g aa 1	(11)
m aa 5 . l ei 6	(12)
k ei 4 . s i 1 . d aa 1 . h a k 1	(13)
aa 3 . m aa n 6	(14)
l o 4 . b ui 3	(15)
oi 3 . t a k 1	(16)
m aa 5 . l i n 3	(17)
i n 3 . d o 1 . n ei 4 . s ai 1 . aa 3	(18)
p o 3 . l o 4	(19)
b o 1 . s i 1	(20)
