b aa k 3 . s i 6	(1)
k aa 1 . l aai 1 . j oe ng 4	(2)
j e 4 . s ou 1	(3)
n ei 4 . w ai 4 . d a k 6	(4)
t i n 4 . n aa p 6 . s ai 1	(5)
s aa t 3 . l ei 5	(6)
j i ng 1 . g a t 1 . l ei 6	(7)
j a n 3 . d ai 6 . o n 1	(8)
o n 1 . d aai 6 . l oe k 6	(9)
b aa 1 . h aa 1 . m aa 5	(10)
m aa ng 6 . g aa 1 . l aai 1	(11)
m aa 5 . l ei 6	(12)
h a k 1 . l ei 5 . s i 1 . t o k 3 . f a t 1	(13)
o 1 . m aa n 6	(14)
l o 4 . b aa k 3 . d a k 6	(15)
j i 5 . t aai 3	(16)
m aa 5 . d i ng 1	(17)
j a n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3	(18)
b o 1 . l o 4	(19)
b o 1 . s i 6	(20)
