j i _2 . w e ng _1 . f u _2 . l i _3 . d uo _1 (1)
f e n _1 . b i _3 (2)
m i _3 . k e _4 . s e n _1 (3)
l i n _2 . q iao _2 . d e _2 (4)
n i _2 . s uo _3 . t e _4 (5)
h a _1 . f u _2 . l i _3 (6)
l ai _2 . g e _2 (7)
ao _4 . t e ng _2 . b a _4 . g e _2 (8)
m ai _4 . k e _1 . l i n _2 (9)
l i _4 . b a _4 . g e _2 (10)
w ei _1 . g e _2 . m o _4 . e r _3 (11)
p ei _4 . t i ng _2 . j i _2 . e r _3 (12)
b a _4 . e r _3 (13)
w u _3 . e r _3 . m a n _4 (14)
m ei _2 . b i _3 (15)
ai _1 . e r _3 . f ei _1 . k e _4 (16)
a _1 . l i _4 . s e n _1 (17)
d e _2 . p a _4 . e r _3 . m a _3 (18)
l uo _2 . l a n _2 . z i _1 (19)
k e _1 . e r _3 . t e _4 . l i n _2 (20)
y i _1 . k e _4 . l i n _2 (21)
k e _1 . f e n _1 (22)
sh e ng _4 . f u _2 . l ai _4 . y i n _1 (23)
s i _1 . t ai _4 . e r _3 (24)
m i _3 . t a _3 . g e _2 . t e _4 (25)
l a _1 . sh e n _2 . m a n _4 (26)
d i _4 . e r _3 . m a n _4 (27)
l i _3 . y e _1 . s i _1 . g e _1 (28)
f ei _4 . l i n _2 (29)
b a n _1 . t a _3 (30)
l u _2 . p o _4 (31)
f a _3 . l ei _1 (32)
a _1 . k e _4 . s i _1 . t a n _3 (33)
y i _1 . f e ng _2 (34)
g e _2 . l ei _2 . g e _2 . s e n _1 (35)
b u _4 . l u _3 . e _4 . m u _3 (36)
d e _2 . m ei _2 . y ue _1 (37)
n i _2 . k e _1 . e r _3 . s e n _1 (38)
w e n _1 . s ai _4 . e r _3 (39)
m o _4 . e r _3 . d e ng _1 (40)
k a n _3 . t e _4 . l i _3 . e r _3 (41)
n a _4 . k e _4 . l ei _2 . l i _4 (42)
b a _4 . h uo _4 . p u _3 (43)
m ai _4 . j ia _1 . b e n _3 (44)
ai _1 . f u _2 . l i _4 (45)
n i _2 . k e _1 . e r _3 . s e n _1 (46)
l uo _2 . l i n _2 . s e n _1 (47)
h a n _4 . f u _2 . l ai _2 (48)
t a _3 . p u _3 . l i _4 (49)
l ei _2 (50)
m e ng _2 . q iao _2 (51)
h a n _4 . n i _2 . s i _1 (52)
h e ng _1 . b a _4 . t e _4 (53)
k e _1 . l u n _2 (54)
d ai _4 . b ei _4 . e r _3 (55)
ai _1 . f u _2 . l uo _2 . s i _1 (56)
b a _4 . g e _2 . h ao _2 . s i _1 (57)
m ai _4 . j i _1 . w e ng _1 (58)
s a _4 . m u _3 . l uo _2 . e r _3 (59)
l uo _4 . f u _2 (60)
f u _2 . k e _4 . s i _1 (61)
y i _1 . z uo _3 (62)
y i _1 . f u _1 . l i n _2 (63)
e n _1 . b i _4 (64)
j ie _2 . m a _3 . e r _3 . d e _2 (65)
ao _4 . t e ng _2 (66)
m ei _2 . l u _2 . j i n _1 (67)
l ao _2 . s i _1 (68)
p ei _4 . n a _4 (69)
l i n _2 . d e _2 . g e n _1 (70)
k a _3 . w ei _2 . s i _1 (71)
f ei _4 . sh e _3 (72)
l i _4 . s i _1 . l i _4 (73)
k e _1 . s i _1 . t e _4 . l a _1 . n i _2 . c i _2 (74)
s i _1 . t e _4 . l a _1 . t e _4 . n a _4 (75)
ai _4 . y a _4 . e r _3 (76)
m ai _4 . k e _4 . l a _1 . k e n _3 (77)
g e _2 . l ei _2 . s i _1 . e r _3 (78)
l a n _2 . p u _3 . e r _3 (79)
g ai _4 . e r _3 . s i _1 (80)
s i _1 . t e _4 . p a _4 . n i _2 . k e _4 (81)
x i _1 . l i _4 (82)
g e _1 . d e _2 . s uo _3 (83)
d i _2 . y a _4 . s i _1 (84)
t ai _4 . t e _4 . l ei _1 (85)
j i _2 . l i n _2 (86)
k a _3 . s i _1 . l ai _2 . k e _4 (87)
f u _2 . x i _1 (88)
k ui _2 . s i _1 . d u n _4 (89)
b u _4 . l i _3 . d e _2 . b o _1 . t e _4 (90)
f u _2 . s ai _4 . t e _4 (91)
l uo _4 . w e n _2 . s i _1 (92)
l uo _2 . k e _4 (93)
n uo _4 . k e _4 . s i _1 (94)
g e _1 . g e _2 . l ai _2 . x i _1 . e r _3 (95)
h uo _4 . k e n _3 (96)
y i _1 . f u _1 . s i _1 (97)
k e _1 . c e ng _2 . s i _1 (98)
h ai _3 . g u _3 . d e _2 (99)
m i _3 . x ie _1 . e r _3 . m o _4 . e r _3 (100)
b a _1 . z i _1 . e r _3 (101)
j ia _3 . ai _1 . m o _4 (102)
b e n _3 . n i _2 (103)
n ei _4 . ao _4 . m i _3 (104)
q ie _1 . l uo _4 (105)
h a _1 . k e _4 (106)
p e ng _2 . n i _2 . f a _3 . s e _4 (107)
x i _1 . n i _2 . f ei _1 . e r _3 . d e _2 (108)
k e _4 . l uo _4 . s i _1 (109)
j i _1 . e r _3 . l i _3 (110)
w o _4 . e r _3 . n a _4 (111)
d i _4 . b a _4 . e r _3 . t e _4 (112)
s i _1 . k a _3 . l a _1 (113)
f ei _4 . l i _3 . x i _1 (114)
l uo _4 . b u _4 . l a _1 . n uo _4 (115)
b u _4 . l u _3 . y i _1 . t e _4 (116)
s ai _4 . l ei _1 . s i _1 (117)
m ai _4 . k e _4 . x ia _4 . e n _1 (118)
h e _4 . w ei _2 (119)
y ou _2 . l i _4 . ao _4 (120)
d e _2 . l uo _2 . b u _4 (121)
b a _4 . d e ng _1 (122)
y i _1 . w ei _1 . t e _4 (123)
b u _4 . e r _3 . d uo _1 (124)
m a _3 . d i _4 . k ai _3 . n i ng _2 (125)
x i _1 . n i _2 (126)
l ei _2 . n a _4 . g e _2 . e r _3 (127)
s uo _3 . d u n _4 (128)
d e _2 . l ao _2 (129)
m ei _2 . s i _1 . f ei _1 . e r _3 . d e _2 (130)
d e _2 . g e _2 . l i n _2 (131)
b a _4 . y i _1 . z i _1 . d u n _4 (132)
b u _4 . l ai _2 . k e _4 . m o _4 (133)
w e n _1 . b a _4 . e n _1 (134)
k e _4 . l uo _4 . k e _4 (135)
w ei _1 . s i _1 . k e _1 . f u _1 (136)
k a _3 . s i _1 . d i _4 . e r _3 (137)
d a _2 . m i _3 . t e _4 (138)
g e _2 . e r _3 . k e _4 (139)
s i _1 . t uo _1 . k e _4 . e r _3 (140)
h e _4 . l a _1 (141)
w ei _1 . s i _1 . k a _3 . l i _3 (142)
k a _3 . l i _4 . s i _1 (143)
h uo _4 . l i n _2 . b ao _4 . e r _3 (144)
w ei _2 . n i _2 . t a _3 (145)
a _1 . l i _4 . l ei _2 . d e _2 (146)
k e _4 . l ai _2 . m o _4 (147)
f ei _1 . j i _2 (148)
k ai _3 . s i _1 (149)
m ai _4 . k e _4 . d a _2 . f ei _1 (150)
l u _2 . q i _2 . e _4 . s i _1 (151)
ao _4 . e r _3 . f u _2 . l i _3 (152)
k e _4 . l u _3 . k e _4 . x ia ng _1 . k e _4 (153)
m ei _2 . l i _4 . s i _1 (154)
m u _3 . l a _1 . w e n _2 . c i _2 (155)
w ei _2 . x i _1 (156)
t e _4 . s i _1 . t e _4 (157)
w o _4 . l i n _2 (158)
m a _3 . s i _1 . m a n _4 . n uo _4 (159)
b u _4 . l ai _2 . k a n _3 (160)
y i _1 . t e _4 . e r _3 . s e n _1 (161)
j i n _1 . k e _1 (162)
k ua _1 . s i _1 (163)
l u _2 . g e _2 . d e _2 (164)
ai _4 . l i n _2 (165)
s i _1 . w e n _1 . d u n _4 (166)
a _1 . n a _4 . s i _1 . t a _3 . x i _1 . y a _4 (167)
zh u _1 . d a _2 (168)
f u _4 . l i _3 . j ia _1 (169)
ai _1 . k e n _3 . h ei _1 . d e _2 (170)
a n _1 . d e _2 . l ei _2 . d e _2 (171)
j i _1 . e r _3 . h uo _4 . f u _2 (172)
b a _4 . l uo _4 . s i _1 (173)
d i _2 . f u _2 . s i _1 (174)
f a n _4 . h uai _2 . k e _4 (175)
k e _1 . k e _4 . x i _1 (176)
ao _4 . t e _4 . w ei _2 (177)
k e _4 . l ai _2 . k e _4 (178)
w ei _1 . b a _4 . g e _2 (179)
g e _1 . q i _2 . e r _3 (180)
f u _2 . e r _3 . f e n _1 (181)
q iao _2 . e r _3 . d e ng _1 (182)
m ai _4 . j i _2 . b e n _3 (183)
s i _1 . p a _4 . d a _2 (184)
j ie _2 . w ei _2 . s i _1 (185)
sh a _1 . f u _1 . n a _4 (186)
s i _1 . t e _4 . p u _3 (187)
ao _4 . b a _4 . h uo _4 . e r _3 . z e _2 (188)
w o _4 . t e _4 . s i _1 (189)
k e _4 . l uo _2 (190)
a _1 . t e _4 . w ei _2 . e r _3 (191)
w ei _2 . t a _3 . k e _4 (192)
l i _3 . k e _4 . l ai _2 . f u _1 . s i _1 (193)
s i _1 . t e _4 . l a _1 . s i _1 . k a _3 . l u n _2 (194)
k e _1 . e r _3 . g ai _4 . t e _4 (195)
k a _3 . p e ng _2 (196)
l ai _2 . n a _4 . t e _4 (197)
q ie _1 . k e _4 (198)
s a _4 . j i n _1 . t e _4 (199)
x i _1 . l a _1 . b i _3 (200)
k ai _3 . p o _4 (201)
d i _2 . ai _1 . s i _1 (202)
l u _3 . f u _2 (203)
a _1 . b i _3 (204)
ai _1 . m i _3 . sh e n _1 (205)
n ai _4 . s i _1 . l i _4 (206)
l u _2 . f u _1 . t e _4 (207)
y i _1 . s i _1 . l ei _2 . e r _3 (208)
m ai _4 . k a _3 . d u n _4 (209)
f e ng _2 . n ei _4 . g u _3 . t e _4 (210)
ai _1 . d e _2 (211)
b i _3 . e r _3 . d e ng _1 (212)
k ai _3 . n i _2 . g e _2 (213)
k e _4 . l ei _2 . p u _3 . j i _1 (214)
p e ng _2 . s i _1 (215)
t uo _1 . m a n _4 (216)
k ai _3 . n i _2 . e r _3 . w o _4 . s i _1 (217)
t a _3 . f u _2 . n a _4 (218)
l uo _2 . s e _4 . m ei _2 . e r _3 (219)
d ai _4 . s i _1 (220)
k e _1 . t e _4 . l a n _2 (221)
h a _1 . l i _4 (222)
h e ng _1 . x ie _4 . e r _3 (223)
s ai _4 . e r _3 . n i _2 (224)
sh a _1 . m u _3 . h a _1 . t e _4 (225)
s ai _4 . s a _4 . n i _2 (226)
f u _2 . l uo _4 . s i _1 . h ai _3 . m u _3 (227)
w o _4 . e r _3 . f u _1 . b i n _1 (228)
f u _2 . l a _1 . d e _2 (229)
b a _4 . g e n _1 . f ei _1 . e r _3 . d e _2 (230)
g e _2 . l a _1 . x i n _1 (231)
s ai _4 . t e _4 . l o ng _2 (232)
k e _4 . l uo _2 . s i _1 (233)
w ei _2 (234)
m ei _2 . e r _3 . ch e _4 . t e _4 (235)
w o _4 . e r _3 . f u _1 . s e n _1 (236)
a _1 . l ai _2 . w e n _1 (237)
s a ng _1 . q iao _2 . zh i _4 (238)
k a _3 . l a _1 . d e ng _1 (239)
l ai _2 (240)
a _1 . k e _4 (241)
n uo _4 . e r _3 . s i _1 (242)
x ie _4 . l a _1 (243)
ai _1 . k e _4 (244)
k e _4 . l i _3 . s i _1 . t a n _3 . s e n _1 (245)
b a _1 . g e n _1 (246)
l i _4 . d e _2 . e r _3 (247)
m a _3 . g e _1 . l i _4 . s i _1 (248)
h a _1 . b a _4 . k e n _3 (249)
w ei _2 . l i _3 . k e _4 (250)
w ei _2 . l ai _2 . l a _1 (251)
h e _4 . l i _4 . t e _4 (252)
b i _3 . f u _2 (253)
f u _2 . l a _1 . s i _1 (254)
x iao _1 . t e _4 . l i _4 (255)
b a _1 . l i _3 (256)
w e n _1 . t e _4 (257)
b ei _4 . l i _3 . g e _2 . m u _3 (258)
p a _4 . l a n _2 (259)
b u _4 . l ai _4 . t e ng _2 . b a _1 . h e _4 (260)
j ie _2 . k e _4 . e r _3 (261)
k e n _3 . l a n _2 (262)
ai _1 . k e _4 . l i n _2 (263)
z e _2 . l ei _1 . s i _1 (264)
l uo _2 . x i _1 . t e _4 (265)
b a _4 . l i n _2 . d u n _4 (266)
h ei _1 . z i _1 . l i _4 . t e _4 (267)
l ai _2 . w u _3 . d e _2 (268)
p i _2 . k e _1 . k e _4 (269)
y i _1 . s i _1 . t e _4 . d i _2 (270)
x i _1 . b ei _4 . l a _1 (271)
g e _2 . s i _1 . t e ng _2 . z a n _4 (272)
f u _2 . k e _4 (273)
l i n _2 . k e n _3 . b a _1 . k e _4 (274)
h ei _1 . e r _3 . s i _1 (275)
b a _1 . k e _1 . c i _2 (276)
n uo _4 . k e _4 (277)
g e _2 . l i _3 . f u _1 . s i _1 (278)
y ue _1 . k a _3 . m u _3 (279)
ao _4 . e r _3 . g u _3 . d e _2 (280)
a n _1 . b u _4 . e r _3 (281)
d i _2 . j i n _1 . s e n _1 (282)
p a _4 . l uo _4 (283)
b a _1 . x i n _1 (284)
l a n _2 . b a _4 . t e _4 (285)
ao _4 . m i _3 . l i _4 . y a _4 (286)
y i _1 . sh a _1 . b ei _4 . e r _3 (287)
j i _1 . k e _4 . s i _1 . m i _3 . l ei _1 (288)
b u _4 . l ei _2 . s i _1 . n a _4 . h a n _4 (289)
s a _4 . m e ng _2 (290)
s a _1 . q ie _1 . e r _3 (291)
j i _1 . l i _4 (292)
j i _2 . m i _3 . n i _2 (293)
w ei _1 . ch e _4 (294)
k e _4 . l a ng _3 . c i _2 (295)
f ei _1 . c i _2 . x i _1 . m e ng _2 . s i _1 (296)
a n _1 . sh e n _1 (297)
a _1 . g e _2 . l o ng _2 . s i _1 . j i _1 (298)
k e n _3 . d u n _4 (299)
p e ng _2 . n i _2 . p a _4 . k e _4 (300)
p a _4 . m u _4 . e r _3 (301)
w o _4 . e r _3 . m a n _4 (302)
l u n _2 . f u _2 . l u _3 (303)
f u _2 . l ei _1 (304)
s a _4 . e r _3 . z i _1 . b i _3 (305)
d a _2 . l a _1 . m o _4 . e r _3 (306)
g e _2 . l i _3 . d e _2 . e r _3 (307)
d a _2 . d e _2 . l i _4 (308)
m a _3 . s i _1 . t e _4 (309)
j i n _1 . s i _1 . b a _4 . g e _2 (310)
k e _1 . d e _2 . s i _1 (311)
s a _4 . n i _2 . y a _4 . t e _4 (312)
k a _3 . l uo _4 (313)
l uo _2 . l i _4 . t e _4 (314)
l uo _4 . t uo _1 . j i _1 (315)
m a n _4 . d e _2 . e r _3 . b ao _4 . m u _3 (316)
k e _1 . k e _4 . s i _1 (317)
l ao _2 . f u _1 (318)
s i _1 . j i _1 . p u _3 (319)
h ao _2 . s i _1 . h uo _4 . e r _3 . d e _2 (320)
a _1 . d e _2 . l i _3 (321)
a _1 . b u _4 . l o ng _2 (322)
g e _1 . d e _2 . b a _4 . l ei _1 (323)
k a _3 . l a _1 . w ei _2 (324)
ao _4 . p u _3 . l ei _1 (325)
m o _4 . d i ng _1 (326)
m ei _2 . z e _2 (327)
m ai _4 . g e _2 . l i _3 . e r _3 (328)
k e _1 . sh e n _2 (329)
q iao _2 . n a _4 (330)
p i _2 . k e _4 . s i _1 . j i _2 . e r _3 (331)
x i _1 . l i _4 . e r _3 (332)
k e _1 . l i _3 . d e ng _1 (333)
m ai _4 . k e n _3 . q i _2 (334)
h e _4 . c i _2 (335)
f u _2 . l a ng _3 . g e _1 (336)
m a _3 . y e _1 . e r _3 (337)
w u _1 . l ei _2 . c i _2 (338)
f ei _4 . d e ng _1 (339)
h ai _3 . s uo _3 (340)
x i _1 . d e _2 . n uo _4 (341)
s i _1 . m ei _2 . b i _3 (342)
s i _1 . k e _4 . l i _3 . p u _3 . s i _1 (343)
f ei _4 . n i ng _2 . g e _2 (344)
k ui _2 . e r _3 . s i _1 (345)
j i _2 . e r _3 . s i _1 (346)
b o _1 . y i _1 . n i ng _2 . s i _1 (347)
w ei _2 . k e _4 . s i _1 . t a _3 . f u _1 (348)
w o _4 . e r _3 . s i _1 . t e _4 . l o ng _2 (349)
k e _1 . l i _4 . p u _3 (350)
l a n _2 . x i n _1 (351)
l iu _2 . y i _4 . s i _1 (352)
zh u _1 . m u _3 . s i _1 . t a n _3 (353)
f ei _4 . d e ng _1 . l ei _2 . k e _4 . t e _4 (354)
x i _1 . q i _2 . w ei _1 . k e _4 (355)
k e _1 . p e ng _2 . h a _1 . f u _2 (356)
k u _4 . l uo _2 (357)
zh u _1 . e _4 . e r _3 (358)
x ie _4 . d e _2 . l a _1 . k e _4 (359)
k e _4 . l i n _2 . g e _2 (360)
e _4 . k e _4 . t e _4 (361)
d a n _1 . k e _4 . t e _4 (362)
h e _4 . b ei _4 . q i _2 (363)
k a _3 . e r _3 . f u _2 . t e _4 (364)
a _1 . l i _4 . k e _4 (365)
k ao _3 . l i _4 (366)
h a n _4 . b u _4 . l i _3 . k e _4 (367)
m ai _4 . k e _4 . f u _2 . s e n _1 (368)
d a _2 . p i ng _2 (369)
d e _2 . b ai _4 (370)
f u _2 . m u _3 (371)
b a _1 . s i _1 . j i _1 (372)
h e ng _1 . d e _2 . e r _3 (373)
p i _2 . d uo _1 . k e _4 (374)
l uo _2 . b a _1 . s e n _1 (375)
p i _2 . g e _2 (376)
w o _4 . e r _3 . s a _4 . m u _3 (377)
g ai _4 . e r _3 . n a _4 (378)
f u _2 . l uo _2 . l ei _1 (379)
b i _3 . e r _3 (380)
k ai _3 . d i _4 (381)
h ai _3 . y i n _1 . b a _4 . g e _2 (382)
ai _1 . s ai _4 . l i n _2 . d a _2 (383)
f u _2 . l u _2 . e r _3 (384)
b u _4 . l i _4 . c i _2 . s i _1 . t a n _3 (385)
p i _2 . k e _4 . l ei _2 . e r _3 (386)
f a n _4 . p a _4 . s e n _1 (387)
a _1 . s i _1 . t e _4 (388)
l a n _2 . j ie _2 (389)
k e _1 . t e _4 . l i _3 . e r _3 (390)
k e _4 . l i n _2 . m a n _4 (391)
k a n _3 . t e _4 . n a _4 (392)
w ei _2 . s e _4 . b a _4 . e n _1 (393)
f ei _4 . l ei _2 (394)
g u _3 . t e _4 . s i _1 . t a _3 . t e _4 (395)
n a _4 . s i _1 . t e _4 (396)
b a n _1 . d i _4 (397)
b u _4 . l uo _2 . k e n _3 . x i _1 . e r _3 (398)
sh ao _4 . p u _3 (399)
w ei _2 . e n _1 (400)
