String error rate: 95.00% (19/20)
Syllable error rate: 71.93% (41/57)
Subsyllabic unit error rate: 54.26% (102/188)
	ONSET: 47.17% (25/53)
		I: 8.00% (2/25)
		S: 44.00% (11/25)
		D: 48.00% (12/25)
	NUCLEUS: 56.14% (32/57)
		I: 6.25% (2/32)
		S: 71.88% (23/32)
		D: 21.88% (7/32)
	CODA: 66.67% (14/21)
		S: 78.57% (11/14)
		D: 21.43% (3/14)
	TONE: 54.39% (31/57)
		I: 6.45% (2/31)
		S: 80.65% (25/31)
		D: 12.90% (4/31)

String with wrong syllabic structure: 55.00% (11/20)
Out of 45.00% (9/20) strings with correct syllabic structure: 
	ONSET: 30.00% (6/20)
		S: 100.00% (6/6)
	NUCLEUS: 28.57% (6/21)
		S: 100.00% (6/6)
	CODA: 40.00% (2/5)
		S: 100.00% (2/2)
	TONE: 47.62% (10/21)
		S: 100.00% (10/10)

String with wrong toneless subsyllabic units 55.00% (11/20)
Out of 45.00% (9/20) strings with correct toneless subsyllabic units: 
	S: 52.63% (10/19)
