String error rate: 100.00% (400/400)
Syllable error rate: 57.31% (753/1314)
Subsyllabic unit error rate: 29.76% (1208/4059)
	ONSET: 13.96% (163/1168)
		I: 27.61% (45/163)
		S: 53.37% (87/163)
		D: 19.02% (31/163)
	NUCLEUS: 21.39% (281/1314)
		I: 19.93% (56/281)
		S: 69.75% (196/281)
		D: 10.32% (29/281)
	CODA: 21.67% (57/263)
		I: 17.54% (10/57)
		S: 49.12% (28/57)
		D: 33.33% (19/57)
	TONE: 53.81% (707/1314)
		I: 7.92% (56/707)
		S: 89.11% (630/707)
		D: 2.97% (21/707)

String with wrong syllabic structure: 22.75% (91/400)
Out of 77.25% (309/400) strings with correct syllabic structure: 
	ONSET: 7.04% (61/866)
		S: 100.00% (61/61)
	NUCLEUS: 15.18% (146/962)
		S: 100.00% (146/146)
	CODA: 8.89% (16/180)
		S: 100.00% (16/16)
	TONE: 50.62% (487/962)
		S: 100.00% (487/487)

String with wrong toneless subsyllabic units 22.75% (91/400)
Out of 77.25% (309/400) strings with correct toneless subsyllabic units: 
	S: 50.62% (487/962)
