String error rate: 58.00% (116/200)
Syllable error rate: 32.74% (201/614)
Subsyllabic unit error rate: 18.36% (349/1901)
	ONSET: 13.12% (69/526)
		S: 37.68% (26/69)
		D: 62.32% (43/69)
	NUCLEUS: 19.45% (113/581)
		S: 58.41% (66/113)
		D: 41.59% (47/113)
	CODA: 27.22% (49/180)
		S: 38.78% (19/49)
		D: 61.22% (30/49)
	TONE: 19.22% (118/614)
		I: 27.97% (33/118)
		S: 50.00% (59/118)
		D: 22.03% (26/118)

String with wrong syllabic structure: 37.50% (75/200)
Out of 62.50% (125/200) strings with correct syllabic structure: 
	ONSET: 3.76% (12/319)
		S: 100.00% (12/12)
	NUCLEUS: 9.72% (35/360)
		S: 100.00% (35/35)
	CODA: 3.12% (3/96)
		S: 100.00% (3/3)
	TONE: 3.89% (14/360)
		S: 100.00% (14/14)

String with wrong toneless subsyllabic units 34.50% (69/200)
Out of 65.50% (131/200) strings with correct toneless subsyllabic units: 
	I: 9.52% (6/63)
	S: 25.40% (16/63)
